<!doctype html>
<html lang="es">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="ximena-austria">
  <meta name="description" content="pagwebportafoliodediseño">
  <title>By Ximena Austria</title>

  <link href="hoja-de-estilos.css" rel="stylesheet" type="text/css">

 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>  
  <header>
      
    <nav class="barra">
      <ul>
          <li><a href="sobre-mi.html"><b>sobre mí</b></a></li>
          <li><a href="portafolio-imagenes.html"><strong>portafolio</strong></a></li>
          <li><a href="contacto.html"><i>contacto</i></a></li>
      </ul>
    </nav>
      
          <div style="width:100%; height:60px; background-color:black; font-size: 46px; color: white; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';text-align: center"> Conóceme </div>
      
      

    <img src="img/logo.jpg" alt="logo-by-ximena-austria" class="logo">  
  </header>
</body>
</html>
